python3 smart_suggestion_story_expander.py data/stories_happy.yml
python3 smart_suggestion_story_expander.py data/stories_unhappy.yml
python3 smart_suggestion_story_expander.py data/stories_interactive.yml
python3 smart_suggestion_story_expander.py data/stories_interactive_n.yml
