import sys
import json
import random
import dissector # diko sou john

intent_to_functionality_dict = {
    "covid_stats" : "covid_statistics_form",
    "EODY_faq" : "no_action",
    "ask_chitchat" : "no_action",
    "mask_faq" : "no_action",
    "time_declare" : "covid_statistics_form",
    "pharma_search" : "pharmacy_form",
    "insult" : "no_action",
    "affirmative" : "no_action",
    "negative" : "no_action",
    "greetings" : "no_action",   #maybe tell we haven't greeted ourselves
    "stop_executing" : "no_action",
    "region_declare" : "pharmacy_form",
    "goodbye" : "no_action",
    "thank_you" : "no_action",
    "didnt_understand" : "no_action",
    "am_i_ill" : "ill_questionnaire_form",
    "why_avoid_pharma" : "pharmacy_form",
    "what_to_do_if_positive" : "what_to_do_if_positive",
    "symptoms" : "symptoms",
    "whats_your_name" : "no_action",
    "ways_of_protection" : "ways_of_protection",
    "underlying_conditions" : "underlying_conditions",
    "personal_ways_of_protection" : "ways_of_protection",
    "collective_ways_of_protection" : "ways_of_protection",
    "all_ways_of_protection" : "ways_of_protection",
    "test_cost" : "test_cost",
    "pcr_test_cost" : "test_cost",
    "rapid_test_cost" : "test_cost",
    "all_test_cost" : "test_cost",
    "all_of_them" : "test_cost",
    "test_types" : "test_types",
    "general_knowledge_tests" : "no_action",
    "out_of_scope" : "out_of_scope",
    "vaccine_stats" : "vaccine_stats_form",
    "find_new_icus" : "icu_stats_form",
    "no_action" : "no_action"
}
INTENTS_IN_RULES=["mask_faq","EODY_faq","ask_chitchat","goodbye","stop_executing"]

def get_intent(line):
    if "intent: " in line:
        return line[len("  - intent: "):-1]
    else:
        return ""

def get_next_line_with(arr,i,text):
    # search from line i+1 onwards
    total=""
    for j in range(i+1,len(arr)):
        if text in arr[j]:
            return j, total
        total+=arr[j]
    return 0,total

def choose_suggestion(avail_suggestions,no_action_prob):
    # returns a suggestion and removes it
    # from the available suggestions
    if avail_suggestions==[]:
        return "no_action"
    # get no action using the probability
    # TODO: for now, we force the prob to be 25%
    suggest_no_action=random.sample([1,1,1,0],1)[0]==0
    if suggest_no_action:
        return "no_action"

    # else just pick one from the available suggestions:
    suggestion = random.sample(avail_suggestions,1)[0]
    avail_suggestions.remove(suggestion)
    return suggestion



def smart_suggestion_story_extend(story_lines):
    # input: list of lines of a single story in yml format
    # output: a (multiline) string that expands the story smart_suggestion"
    out_story=""
    
    
    #this is a flag which is set when the smart_suggestion is 
    # interrupted by a random intent 
    clear_suggestion_after_next_intent=False
    with open('smart_suggestion_story_snippets.json','r') as f:
        suggestion_dict=json.load(f)
    available_suggestions=list(suggestion_dict.keys())
    #available_suggestions.append("no_action")
    i=0
    while(not "story: " in story_lines[i]):
        i+=1
    out_story+=story_lines[i][:-1]+" (generated by smart fuse expander)\n"
    i+=1
    while i<len(story_lines):
        out_story+=story_lines[i]
        if "intent:" in story_lines[i]:
            intent = get_intent(story_lines[i])
            if intent in intent_to_functionality_dict:
                functionality= intent_to_functionality_dict[intent]
                if functionality in available_suggestions and functionality != "no_action":
                    available_suggestions.remove(functionality)

            if clear_suggestion_after_next_intent:
                # add entities if present
                if "entities:" in story_lines[i+1]:
                    i+=1
                    out_story+=story_lines[i]
                    while story_lines[i+1][:6] == "    - ": # this means that the line is part of the entities list
                        i+=1
                        out_story+=story_lines[i]

                out_story+="  - action: action_clear_suggestion\n"
                out_story+="  - slot_was_set:\n"
                out_story+="    - bot_suggestion: no_action\n"
                clear_suggestion_after_next_intent=False

        if "action_smart_suggestion" in story_lines[i]:
            if "no_action" not in story_lines[i+2]:
                # ABORT: this story has a suggestion other than no_action
                return ""
            # add comment to previous line (remove the newline at the end)
            out_story=out_story[:-1]
            out_story+=" # smart_suggestion roulette starts\n"
            #clear previous suggestion
            i+=2
            #story_lines[i+1]=""
            #story_lines[i+2]=""
            #suggestion=random.sample(available_suggestions,1)[0]
            suggestion=choose_suggestion(available_suggestions,0.25)

            out_story+="  - slot_was_set:\n"
            out_story+="    - bot_suggestion: "+suggestion+"\n"
            #store lines up to the next intent, move i there
            i,extra_lines = get_next_line_with(story_lines,i,"  - intent:") 
            out_story+=extra_lines
            if i==0: 
                print("No intent after action utter fuse, must have last action of last story")
                return out_story

            # Before moving on to the user die we will
            # deal with a special case: if next intent is affirmative or negative,
            # this roulette must end with no_action, to avoid
            # big story modification
            if "intent: affirmative" in story_lines[i] or "intent: negative" in story_lines[i] or "intent: positive_feedback" in story_lines[i]:
                # the following loop is as follows:
                #  stopping condition:
                #    suggestion is no_action 
                # "loop invariant": 
                #    at the beginning of each loop:
                #    * out_story is at the point where it waits for the next
                #    user utterance to be given. 
                #    * i does not change, it points to the next intent 
                #    of the original story after the roulette ends 
                # inside the loop:
                #    the outstory will be filled with intent: affirmative +
                #    and the story snippet of the suggestion. and then 
                #    the roulettte will run again: dice will be rolled
                #    for the next suggestion
                while suggestion!="no_action":
                    out_story+="  - intent: affirmative\n"
                    out_story+="  - action: action_clear_suggestion\n"
                    out_story+="  - slot_was_set:\n"
                    out_story+="    - bot_suggestion: no_action\n"
                    suggestion_snippet=random.sample(suggestion_dict[suggestion],1)[0]
                    out_story+=suggestion_snippet
                    out_story+="  - action: action_smart_suggestion\n" 

                    suggestion=choose_suggestion(available_suggestions,0.25)
                    #if suggestion!="no_action":
                    #    available_suggestions.remove(suggestion)
                    out_story+="  - slot_was_set:\n"
                    out_story+="    - bot_suggestion: "+suggestion+"\n"
                # done with the  roulette phase, continue with the main loop
                continue
            # now, if the next intent is a normal intent (doesnt depend on what has been said)
             
            if suggestion != "no_action":
                user_moves_on=random.sample([1,1,0],1)[0]==0
            else: 
                user_moves_on=False
            # the following loop is as follows:
            #  stopping condition:
            #    either suggestion is no_action or the user
            #    decided to stop the game and move on
            #    (33.3% percent chance)
            # "loop invariant": 
            #    at the beginning of each loop:
            #    * out_story is at the point where it waits for the next
            #    user utterance to be given. 
            #    * i does not change, it points to the next intent 
            #    of the original story after the roulette ends 
            # inside the loop:
            #    the outstory will be filled with intent: affirmative +
            #    and the story snippet of the suggestion. and then 
            #    the roulettte will run again: dice will be rolled
            #    for the next action and if the user will move on
            while suggestion!="no_action" and not(user_moves_on):

                out_story+="  - intent: affirmative\n"
                out_story+="  - action: action_clear_suggestion\n"
                out_story+="  - slot_was_set:\n"
                out_story+="    - bot_suggestion: no_action\n"

                suggestion_snippet=random.sample(suggestion_dict[suggestion],1)[0]
                out_story+=suggestion_snippet
                out_story+="  - action: action_smart_suggestion\n" 
                suggestion=choose_suggestion(available_suggestions,0.25)
                #suggestion=random.sample(available_suggestions,1)[0]
                #if suggestion!="no_action":
                #    available_suggestions.remove(suggestion)
                out_story+="  - slot_was_set:\n"
                out_story+="    - bot_suggestion: "+suggestion+"\n"
                if suggestion != "no_action":
                    user_moves_on=random.sample([1,1,0],1)[0]==0

            # finally must unset the suggestion slot if user moved on:
            if user_moves_on:
                # last die roll, to decide if user says no 
                # or goes traight to the next intent. 
                # (which is not affirmative or negative)
                user_interrupting_with_negative=random.sample([0,1,1],1)[0]==1
                if user_interrupting_with_negative:
                    out_story+="  - intent: negative\n"
                    out_story+="  - action: action_clear_suggestion\n"
                    out_story+="  - slot_was_set:\n"
                    out_story+="    - bot_suggestion: no_action\n"
                    out_story+="  - action: utter_certain_fuse\n"
                else: 
                    if i!=0: #if we haven't reached the end of the story
                        if not get_intent(story_lines[i]) in INTENTS_IN_RULES:
                            # the intents in rules continue with action_smart_suggestion or end the conversation
                            # completely, no need to set the flag for these
                            clear_suggestion_after_next_intent=True
                            


        else:
            i+=1
        # loop end

    return out_story

def expand_story_file(infile,outfile):

    print("*"*100)
    print("input: " + infile + "output: " + outfile)
    print("*"*100)
    
    diss = dissector.story_dissector() # diko sou john
    diss.go_to_first_story(infile)
    out_file_str='version: "2.0"\nstories:\n'
    while diss.has_next_story:
        story = diss.get_next_story()
        new_story_lines= story.splitlines()
        print("Expanding " +new_story_lines[0][2:])
        story_lines=[ line+"\n" for line in new_story_lines if line.strip() != ""]
        story_name=story_lines[0]
        # call the function that generates the extended story
        new_story=smart_suggestion_story_extend(story_lines)
        #=add the new story to the output
        out_file_str+=new_story+"\n"
        # get the next story
    # outfile is empty if all input stories already have smart suggestions
    if "story:" not in out_file_str:
        print(new_story_lines[0][2:]+ " was found not suitable for expanding. Skipping.")
        return 
    with open(outfile,'w') as f:
        f.write(out_file_str)
    print("Done writing to " + outfile)


STOP_ACTION= "action_smart_suggestion"
if len(sys.argv) > 1:
    if sys.argv[1]=='-s':
        INPUT= sys.argv[1] if len(sys.argv) > 1 else "data/stories_happy.yml" 
        OUTPUT=sys.argv[2] if len(sys.argv) > 2 else INPUT[:-4]+"_generated.yml"
        expand_story_file(INPUT,OUTPUT)
    else: 
        for story_file in sys.argv[1:]:
            if story_file[-4:]!='.yml':
                print(story_file+ " is not a yaml file, skipping")
                continue
            elif "_generated" in story_file:
                print("story names can not include '_generated'. skipping")
                continue
            INPUT= story_file
            OUTPUT= story_file[:-4]+"_generated.yml"
            expand_story_file(INPUT,OUTPUT)
else:
    print("no input files given, exiting...")
