from documents import covid_api_data
import mongoengine as me

def country_greek2english(name):
	dict = {
		"Βόρεια Αμερική":"north america",
		"Νότια Αμερική":"south america",
		"Ασία":"asia",
		"Ευρώπη":"europe",
		"Αφρική":"africa",
		"Ωκεανία":"oceania",
		"Παγκόσμια":"world",
		"Ηνωμένες Πολιτείες Αμερικής":"usa",
		"Βραζιλία":"brazil",
		"Ινδία":"india",
		"Ρωσία":"russia",
		"Νότια Αφρική":"south africa",
		"Μεξικό":"mexico",
		"Περού":"peru",
		"Χιλή":"chile",
		"Ισπανία":"spain",
		"Ιράν":"iran",
		"Ηνωμένο Βασίλειο":"uk",
		"Πακιστάν":"pakistan",
		"Κολομβία":"colombia",
		"Σαουδική Αραβία":"saudi arabia",
		"Ιταλία":"italy",
		"Μπανγκλαντές":"bangladesh",
		"Τουρκία":"turkey",
		"Γερμανία":"germany",
		"Γαλλία":"france",
		"Αργεντινή":"argentina",
		"Ιράκ":"iraq",
		"Καναδάς":"canada",
		"Κατάρ":"qatar",
		"Ινδονησία":"indonesia",
		"Αίγυπτος":"egypt",
		"Καζακστάν":"kazakhstan",
		"Φιλιππίνες":"philippines",
		"Εκουαδόρ":"ecuador",
		"Σουηδία":"sweden",
		"Ομάν":"oman",
		"Βολιβία":"bolivia",
		"Ουκρανία":"ukraine",
		"Ισραήλ":"israel",
		"Λευκορωσία":"belarus",
		"Βέλγιο":"belgium",
		"Κουβέιτ":"kuwait",
		"Δομινικανή Δημοκρατία":"dominican republic",
		"Παναμάς":"panama",
		"Ηνωμένα Αραβικά Εμιράτα":"uae",
		"Ολλανδία":"netherlands",
		"Σινγκαπούρη":"singapore",
		"Πορτογαλλία":"portugal",
		"Ρουμανία":"romania",
		"Γουατεμάλα":"guatemala",
		"Πολωνία":"poland",
		"Νιγηρία":"nigeria",
		"Ονδούρα":"honduras",
		"Μπαχρέιν":"bahrain",
		"Αρμενία":"armenia",
		"Αφγανιστάν":"afghanistan",
		"Κιργιζιστάν":"kyrgyzstan",
		"Γκάνα":"ghana",
		"Ελβετία":"switzerland",
		"Ιαπωνία":"japan",
		"Αζερμπαϊτζάν":"azerbaijan",
		"Αλγερία":"algeria",
		"Ιρλανδία":"ireland",
		"Σερβία":"serbia",
		"Μολδαβία":"moldova",
		"Ουζμπεκιστάν":"uzbekistan",
		"Μαρόκο":"morocco",
		"Αυστρία":"austria",
		"Νεπάλ":"nepal",
		"Κένυα":"kenya",
		"Καμερούν":"cameroon",
		"Βενεζουέλα":"venezuela",
		"Κόστα Ρίκα":"costa rica",
		"Αυστραλία":"australia",
		"Ελ Σαλβαδόρ":"el salvador",
		"Τσεχία":"czechia",
		"Ακτή Ελεφαντοστού":"ivory coast",
		"Αιθιοπία":"ethiopia",
		"Νότια Κορεά":"s. korea",
		"Δανία":"denmark",
		"Σουδάν":"sudan",
		"Βοσνία και Ερζεγοβίνη":"bosnia and herzegovina",
		"Παλαιστίνη":"palestine",
		"Βουλγαρία":"bulgaria",
		"Μαδαγασκάρη":"madagascar",
		"Βόρεια Μακεδονία":"north macedonia",
		"Σενεγάλη":"senegal",
		"Νορβηγία":"norway",
		"Λαϊκή Δημοκρατία του Κονγκό":"drc",
		"Μαλαισία":"malaysia",
		"Γαλλική Γουιάνα":"french guiana",
		"Φινλανδία":"finland",
		"Αϊτή":"haiti",
		"Γκαμπόν":"gabon",
		"Τατζικιστάν":"tajikistan",
		"Γουινέα":"guinea",
		"Λουξεμβούργο":"luxembourg",
		"Μαυριτανία":"mauritania",
		"Ζάμπια":"zambia",
		"Αλβανία":"albania",
		"Τζιμπουτί":"djibouti",
		"Κροατία":"croatia",
		"Παραγουάι":"paraguay",
		"Κεντροαφρικανική Δημοκρατία":"car",
		"Ουγγαρία":"hungary",
		"Ελλάδα":"greece",
		"Λίβανος":"lebanon",
		"Μαλάουι":"malawi",
		"Νικαράγουα":"nicaragua",
		"Μαλδίβες":"maldives",
		"Ταϊλάνδη":"thailand",
		"Λιβύη":"libya",
		"Σομαλία":"somalia",
		"Κονγκό":"congo",
		"Χονγκ Κονγκ":"hong kong",
		"Ισημερινή Γουινέα":"equatorial guinea",
		"Μαυροβούνιο":"montenegro",
		"Μαγιότ":"mayotte",
		"Ζιμπάμπουε":"zimbabwe",
		"Σρι Λάνκα":"sri lanka",
		"Κούβα":"cuba",
		"Σουαζιλάνδη":"eswatini",
		"Μάλι":"mali",
		"Πράσινο Ακρωτήριο":"cabo verde",
		"Νότιο Σουδάν":"south sudan",
		"Σλοβακία":"slovakia",
		"Σλοβενία":"slovenia",
		"Λιθουανία":"lithuania",
		"Εσθονία":"estonia",
		"Ναμίμπια":"namibia",
		"Ρουάντα":"rwanda",
		"Γουινέα Μπισάου":"guinea-bissau",
		"Ισλανδία":"iceland",
		"Μπενίν":"benin",
		"Σιέρρα Λεόνε":"sierra leone",
		"Μοζαμβίκη":"mozambique",
		"Υεμένη":"yemen",
		"Σουρινάμ":"suriname",
		"Νέα Ζηλανδία":"new zealand",
		"Τυνησία":"tunisia",
		"Ουρουγουάη":"uruguay",
		"Λετονία":"latvia",
		"Ιορδανία":"jordan",
		"Λιβερία":"liberia",
		"Γεωργία":"georgia",
		"Ουγκάντα":"uganda",
		"Νιγηρία":"nigeria",
		"Μπουρκίνα Φάσο":"burkina faso",
		"Κύπρος":"cyprus",
		"Ανγκόλα":"angola",
		"Τσαντ":"chad",
		"Ανδόρρα":"andorra",
		"Τόγκο":"togo",
		"Σάο Τομέ και Πρινσίπε":"sao tome and principe",
		"Τζαμάικα":"jamaica",
		"Μποτσουάνα":"botswana",
		"Μάλτα":"malta",
		"Συρία":"syria",
		"Σαν Μαρίνο":"san marino",
		"Ρεουνιόν":"réunion",
		"Λεσότο":"lesotho",
		"Τανζανία":"tanzania",
		"Μπαχάμες":"bahamas",
		"Ταϊβάν":"taiwan",
		"Βιετνάμ":"vietnam",
		"Γκάμπια":"gambia",
		"Γουιάνα":"guyana",
		"Μπουρουντί":"burundi",
		"Κομόρες":"comoros",
		"Βιρμανία":"myanmar",
		"Μαυρίκιος":"mauritius",
		"Νήσος Μαν":"isle of man",
		"Μογγολία":"mongolia",
		"Μαρτινίκα":"martinique",
		"Ερυθραία":"eritrea",
		"Γουαδελούπη":"guadeloupe",
		"Καμπότζη":"cambodia",
		"Νήσοι Φερόες":"faeroe islands",
		"Νήσοι Κέιμαν":"cayman islands",
		"Γιβραλτάρ":"gibraltar",
		"Βερμούδες":"bermuda",
		"Τρινιντάντ και Τομπάγκο":"trinidad and tobago",
		"Μπρουνέι":"brunei",
		"Μονακό":"monaco",
		"Αρούμπα":"aruba",
		"Σεϋχέλλες":"seychelles",
		"Μπαρμπάντος":"barbados",
		"Νήσοι Τουρκ και Κάικος":"turks and caicos",
		"Μπουτάν":"bhutan",
		"Αντίγκουα και Μπαρμπούντα":"antigua and barbuda",
		"Λίχτενσταϊν":"liechtenstein",
		"Παπούα Νέα Γουνέα":"papua new guinea",
		"Γαλλική Πολυνησία":"french polynesia",
		"Άγιος Βικέντιος και Γρεναδίνες":"st. vincent grenadines",
		"Μπελίζ":"belize",
		"Μακάο":"macao",
		"Κουρασάο":"curaçao",
		"Φίτζι":"fiji",
		"Γρενάδα":"grenada",
		"Αγία Λουκία":"saint lucia",
		"Ανατολικό Τιμόρ":"timor-leste",
		"Νέα Καληδονία":"new caledonia",
		"Λάος":"laos",
		"Ντομίνικα":"dominica",
		"Άγιος Χριστόφορος και Νέβις":"saint kitts and nevis",
		"Γροιλανδία":"greenland",
		"Νήσοι Φώκλαντ":"falkland islands",
		"Μοντσερά":"montserrat",
		"Βατικανό":"vatican city",
		"Δυτική Σαχάρα":"western sahara",
		"Βρετανικές Παρθένοι Νήσοι":"british virgin islands",
		"Άγιος Βαρθολομαίος":"st. barth",
		"Σεντ Πιέρ και Μικελόν":"saint pierre miquelon",
		"Ανγκουίλα":"anguilla",
		"Κίνα":"china"
	}
	
	return dict[name]
    
def country_english2greek(name):
    name_dict = {
        "north america":"Βόρεια Αμερική",
        "south america":"Νότια Αμερική",
        "asia":"Ασία",
        "europe":"Ευρώπη",
        "africa":"Αφρική",
        "oceania":"Ωκεανία",
        "world":"Παγκόσμια",
        "usa":"Ηνωμένες Πολιτείες Αμερικής",
        "brazil":"Βραζιλία",
        "india":"Ινδία",
        "russia":"Ρωσία",
        "south africa":"Νότια Αφρική",
        "mexico":"Μεξικό",
        "peru":"Περού",
        "chile":"Χιλή",
        "spain":"Ισπανία",
        "iran":"Ιράν",
        "uk":"Ηνωμένο Βασίλειο",
        "pakistan":"Πακιστάν",
        "colombia":"Κολομβία",
        "saudi arabia":"Σαουδική Αραβία",
        "italy":"Ιταλία",
        "bangladesh":"Μπανγκλαντές",
        "turkey":"Τουρκία",
        "germany":"Γερμανία",
        "france":"Γαλλία",
        "argentina":"Αργεντινή",
        "iraq":"Ιράκ",
        "canada":"Καναδάς",
        "qatar":"Κατάρ",
        "indonesia":"Ινδονησία",
        "egypt":"Αίγυπτος",
        "kazakhstan":"Καζακστάν",
        "philippines":"Φιλιππίνες",
        "ecuador":"Εκουαδόρ",
        "sweden":"Σουηδία",
        "oman":"Ομάν",
        "bolivia":"Βολιβία",
        "ukraine":"Ουκρανία",
        "israel":"Ισραήλ",
        "belarus":"Λευκορωσία",
        "belgium":"Βέλγιο",
        "kuwait":"Κουβέιτ",
        "dominican republic":"Δομινικανή Δημοκρατία",
        "panama":"Παναμάς",
        "uae":"Ηνωμένα Αραβικά Εμιράτα",
        "netherlands":"Ολλανδία",
        "singapore":"Σινγκαπούρη",
        "portugal":"Πορτογαλλία",
        "romania":"Ρουμανία",
        "guatemala":"Γουατεμάλα",
        "poland":"Πολωνία",
        "nigeria":"Νιγηρία",
        "honduras":"Ονδούρα",
        "bahrain":"Μπαχρέιν",
        "armenia":"Αρμενία",
        "afghanistan":"Αφγανιστάν",
        "kyrgyzstan":"Κιργιζιστάν",
        "ghana":"Γκάνα",
        "switzerland":"Ελβετία",
        "japan":"Ιαπωνία",
        "azerbaijan":"Αζερμπαϊτζάν",
        "algeria":"Αλγερία",
        "ireland":"Ιρλανδία",
        "serbia":"Σερβία",
        "moldova":"Μολδαβία",
        "uzbekistan":"Ουζμπεκιστάν",
        "morocco":"Μαρόκο",
        "austria":"Αυστρία",
        "nepal":"Νεπάλ",
        "kenya":"Κένυα",
        "cameroon":"Καμερούν",
        "venezuela":"Βενεζουέλα",
        "costa rica":"Κόστα Ρίκα",
        "australia":"Αυστραλία",
        "el salvador":"Ελ Σαλβαδόρ",
        "czechia":"Τσεχία",
        "ivory coast":"Ακτή Ελεφαντοστού",
        "ethiopia":"Αιθιοπία",
        "s. korea":"Νότια Κορεά",
        "denmark":"Δανία",
        "sudan":"Σουδάν",
        "bosnia and herzegovina":"Βοσνία και Ερζεγοβίνη",
        "palestine":"Παλαιστίνη",
        "bulgaria":"Βουλγαρία",
        "madagascar":"Μαδαγασκάρη",
        "north macedonia":"Βόρεια Μακεδονία",
        "senegal":"Σενεγάλη",
        "norway":"Νορβηγία",
        "drc":"Λαϊκή Δημοκρατία του Κονγκό",
        "malaysia":"Μαλαισία",
        "french guiana":"Γαλλική Γουιάνα",
        "finland":"Φινλανδία",
        "haiti":"Αϊτή",
        "gabon":"Γκαμπόν",
        "tajikistan":"Τατζικιστάν",
        "guinea":"Γουινέα",
        "luxembourg":"Λουξεμβούργο",
        "mauritania":"Μαυριτανία",
        "zambia":"Ζάμπια",
        "albania":"Αλβανία",
        "djibouti":"Τζιμπουτί",
        "croatia":"Κροατία",
        "paraguay":"Παραγουάι",
        "car":"Κεντροαφρικανική Δημοκρατία",
        "hungary":"Ουγγαρία",
        "greece":"Ελλάδα",
        "lebanon":"Λίβανος",
        "malawi":"Μαλάουι",
        "nicaragua":"Νικαράγουα",
        "maldives":"Μαλδίβες",
        "thailand":"Ταϊλάνδη",
        "libya":"Λιβύη",
        "somalia":"Σομαλία",
        "congo":"Κονγκό",
        "hong kong":"Χονγκ Κονγκ",
        "equatorial guinea":"Ισημερινή Γουινέα",
        "montenegro":"Μαυροβούνιο",
        "mayotte":"Μαγιότ",
        "zimbabwe":"Ζιμπάμπουε",
        "sri lanka":"Σρι Λάνκα",
        "cuba":"Κούβα",
        "eswatini":"Σουαζιλάνδη",
        "mali":"Μάλι",
        "cabo verde":"Πράσινο Ακρωτήριο",
        "south sudan":"Νότιο Σουδάν",
        "slovakia":"Σλοβακία",
        "slovenia":"Σλοβενία",
        "lithuania":"Λιθουανία",
        "estonia":"Εσθονία",
        "namibia":"Ναμίμπια",
        "rwanda":"Ρουάντα",
        "guinea-bissau":"Γουινέα Μπισάου",
        "iceland":"Ισλανδία",
        "benin":"Μπενίν",
        "sierra leone":"Σιέρρα Λεόνε",
        "mozambique":"Μοζαμβίκη",
        "yemen":"Υεμένη",
        "suriname":"Σουρινάμ",
        "new zealand":"Νέα Ζηλανδία",
        "tunisia":"Τυνησία",
        "uruguay":"Ουρουγουάη",
        "latvia":"Λετονία",
        "jordan":"Ιορδανία",
        "liberia":"Λιβερία",
        "georgia":"Γεωργία",
        "uganda":"Ουγκάντα",
        "niger":"Νιγηρία",
        "burkina faso":"Μπουρκίνα Φάσο",
        "cyprus":"Κύπρος",
        "angola":"Ανγκόλα",
        "chad":"Τσαντ",
        "andorra":"Ανδόρρα",
        "togo":"Τόγκο",
        "sao tome and principe":"Σάο Τομέ και Πρινσίπε",
        "jamaica":"Τζαμάικα",
        "botswana":"Μποτσουάνα",
        "malta":"Μάλτα",
        "syria":"Συρία",
        "san marino":"Σαν Μαρίνο",
        "réunion":"Ρεουνιόν",
        "lesotho":"Λεσότο",
        "tanzania":"Τανζανία",
        "bahamas":"Μπαχάμες",
        "taiwan":"Ταϊβάν",
        "vietnam":"Βιετνάμ",
        "gambia":"Γκάμπια",
        "guyana":"Γουιάνα",
        "burundi":"Μπουρουντί",
        "comoros":"Κομόρες",
        "myanmar":"Βιρμανία",
        "mauritius":"Μαυρίκιος",
        "isle of man":"Νήσος Μαν",
        "mongolia":"Μογγολία",
        "martinique":"Μαρτινίκα",
        "eritrea":"Ερυθραία",
        "guadeloupe":"Γουαδελούπη",
        "cambodia":"Καμπότζη",
        "faeroe islands":"Νήσοι Φερόες",
        "cayman islands":"Νήσοι Κέιμαν",
        "gibraltar":"Γιβραλτάρ",
        "bermuda":"Βερμούδες",
        "trinidad and tobago":"Τρινιντάντ και Τομπάγκο",
        "brunei":"Μπρουνέι",
        "monaco":"Μονακό",
        "aruba":"Αρούμπα",
        "seychelles":"Σεϋχέλλες",
        "barbados":"Μπαρμπάντος",
        "turks and caicos":"Νήσοι Τουρκ και Κάικος",
        "bhutan":"Μπουτάν",
        "antigua and barbuda":"Αντίγκουα και Μπαρμπούντα",
        "liechtenstein":"Λίχτενσταϊν",
        "papua new guinea":"Παπούα Νέα Γουνέα",
        "french polynesia":"Γαλλική Πολυνησία",
        "st. vincent grenadines":"Άγιος Βικέντιος και Γρεναδίνες",
        "belize":"Μπελίζ",
        "macao":"Μακάο",
        "curaçao":"Κουρασάο",
        "fiji":"Φίτζι",
        "grenada":"Γρενάδα",
        "saint lucia":"Αγία Λουκία",
        "timor-leste":"Ανατολικό Τιμόρ",
        "new caledonia":"Νέα Καληδονία",
        "laos":"Λάος",
        "dominica":"Ντομίνικα",
        "saint kitts and nevis":"Άγιος Χριστόφορος και Νέβις",
        "greenland":"Γροιλανδία",
        "saint martin":"Άγιος Μαρτίνος",
        "falkland islands":"Νήσοι Φώκλαντ",
        "montserrat":"Μοντσερά",
        "vatican city":"Βατικανό",
        "western sahara":"Δυτική Σαχάρα",
        "british virgin islands":"Βρετανικές Παρθένοι Νήσοι",
        "st. barth":"Άγιος Βαρθολομαίος",
        "saint pierre miquelon":"Σεντ Πιέρ και Μικελόν",
        "anguilla":"Ανγκουίλα",
        "china":"Κίνα"
    }
    try:
        return name_dict[name]
    except KeyError:
        return "None"
